<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sujikim.ttt.AddClothesActivity">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="549dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="-7dp">

        <ImageView
            android:id="@+id/showTakenPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="171dp"
            android:foregroundGravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bt_corner"
            android:foregroundGravity="center"
            android:text="사진 촬영"
            android:textColor="#ffffff"
            android:layout_below="@+id/resultTextview"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/resultTextview"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/showTakenPicture"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="결과 값 출력" />

        <Button
            android:id="@+id/btnInsertDB"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnTakePicture"
            android:layout_alignStart="@+id/btnTakePicture"
            android:background="@drawable/bt_corner"
            android:foregroundGravity="center"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnTakePicture"
            android:layout_marginTop="14dp"
            android:text="저       장" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
