<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sujikim.ttt.LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColorLink="#fdbd39"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_below="@+id/idText"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColorLink="#fdbd39"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bt_corner"
        android:text="로그인"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"/>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_below="@+id/loginButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"/>
</android.support.constraint.ConstraintLayout>
